##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
##================================ Hotend Fan ===============================
[heater_fan HE0]
pin: canbus: PB11
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
heater: extruder
heater_temp: 40
fan_speed: 1.0

##============================= Part Cooling Fan ============================
# [output_pin fanpower]
# pin: canbus:PA1
# pwm: False
# value: 1
# shutdown_value: 0

# [fan]
# pin: PE5
# max_power: 1.0
# shutdown_speed: 0.0
# cycle_time: 0.002
# kick_start_time: 0.5
# hardware_pwm: False
# off_below: 0.1

[fan]
pin: canbus: PB10
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.002
kick_start_time: 0.5
hardware_pwm: False
off_below: 0.1

##================================= Exhaust ================================
[fan_generic Exhaust]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0

# [temperature_fan Exhaust]
# pin: PD12
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.1
# cycle_time:0.01
# off_below:0.1
# sensor_type: Generic 3950
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# target_temp: 72
# max_speed: 1.0
# min_speed: 0
# control: pid
# pid_Kp: 40
# pid_Ki: 0.2
# pid_Kd: 0.1
# pid_deriv_time: 2.0
# gcode_id: C

##============================= Electronics MCU ============================
[fan_generic MCU]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0

# [temperature_fan MCU]
# pin: PD14
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.1
# off_below: 0.1
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 80
# target_temp: 40
# max_speed: 1.0
# min_speed: 0
# control: pid
# pid_Kp: 40
# pid_Ki: 0.2
# pid_Kd: 0.1
# pid_deriv_time: 2.0
# gcode_id: MCU

[delayed_gcode FANMCU]
initial_duration: 1
gcode:
    {% if printer.idle_timeout.state == "Idle" 
    or printer.idle_timeout.state == "Ready" %}
        SET_FAN_SPEED FAN=MCU SPEED=0.2

    {% elif printer.idle_timeout.state == "Printing" %}
        SET_FAN_SPEED FAN=MCU SPEED=0.8
    {% endif %}

        UPDATE_DELAYED_GCODE ID=FANMCU DURATION=5

##============================= Electronics PSU ============================
[controller_fan PSU]
pin: PD13
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.1
idle_timeout: 60
heater: heater_bed
fan_speed: 0.2

##============================= Nevermore Micro v5 Duo =====================
[fan_generic Nevermore]
pin: PD15

[menu __main __control __nevermoreonoff]
type: command
name: Nevermore {'ON' if printer['fan_generic Nevermore'].speed > 0 else 'OFF'}
enable: {'fan_generic Nevermore' in printer}
gcode:
    TOGGLE_NEVERMORE

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic Nevermore' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic Nevermore"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED={menu.input}

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}

##================================= Blower =================================
[fan_generic Blower]
pin: PE5
max_power: 1
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0
##---------------------------------------------------------------------------
[gcode_macro BLOWER_SLOW]
gcode:
	{% set slow = printer["gcode_macro _BLOWER_VARIABLES"].slow|float %}

	SET_FAN_SPEED FAN=Blower SPEED={slow}

[gcode_macro BLOWER_FAST]
gcode:
	{% set fast = printer["gcode_macro _BLOWER_VARIABLES"].fast|float %}

	SET_FAN_SPEED FAN=Blower SPEED={fast}

[gcode_macro BLOWER_OFF]
gcode:
	SET_FAN_SPEED FAN=Blower SPEED=0

[delayed_gcode blowerloop]
gcode:
	{% set threshold = printer["gcode_macro _BLOWER_VARIABLES"].threshold|int %}

	{% if printer.heater_bed.target >= threshold %}
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BLOWER_FAST

		{% else %}
			UPDATE_DELAYED_GCODE ID=blowerloop DURATION=5
		{% endif %}
	{% endif %}
# ##=================================== End ===================================