##===========================================================================
##================================= Sensors =================================
##===========================================================================
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 70

# [temperature_sensor SHT36-V2]
# sensor_type: temperature_mcu
# sensor_mcu: canbus
# min_temp: 0
# max_temp: 490

[temperature_sensor Printhead]          # 工具板热敏温度 
sensor_type: ATC Semitec 104GT-2  # 传感器型号
sensor_pin = canbus:PA4          # 信号接口
min_temp: 0                       # 最小温度（注意：测量温度超过设定值会触发紧急停止）
max_temp: 490  
##=================================== End ===================================