#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5682743451:AAExrQeL_ZvC3hLyY-Hc7DS5e-iMuBvhq30
chat_id: 5752638822

[camera]
host: http://localhost/webcam?action=stream
fps: 15
flip_vertically: true
flip_horizontally: true
video_duration: 5
video_buffer_size: 3
picture_quality: low

[progress_notification]
percent: 20

[timelapse]
basedir: ~/moonraker-telegram-bot-timelapse
copy_finished_timelapse_dir: ~/timelapse_files
cleanup: true
target_fps: 15
time: 30
min_lapse_duration: 3
max_lapse_duration: 10
